{
  "name": "@polyrender/example-vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "serve": "node build.js && npx -y serve dist",
    "dev": "node build.js --watch"
  },
  "dependencies": {
    "@polyrender/core": "workspace:*",
    "pdfjs-dist": ">=4.0.0",
    "epubjs": ">=0.3.0",
    "docx-preview": ">=0.3.0",
    "papaparse": ">=5.0.0",
    "highlight.js": ">=11.0.0",
    "jszip": ">=3.0.0",
    "xlsx": ">=0.18.0",
    "node-unrar-js": ">=2.0.0",
    "7z-wasm": ">=1.0.0",
    "@jsquash/jxl": ">=1.0.0",
    "utif": ">=3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "esbuild": "^0.25.0"
  }
}